{
  "plugins": {
    "view": {
      "module": "nemo-view"
    },
    "util": {
      "module": "path:plugin/util"
    },
    "eyes": {
      "module": "path:plugin/eyes",
      "arguments": [
        {
          "sdk": {
            "setApiKey": "env:applitools_api_key",
            "setBatch": "DESKTOP",
            "setForceFullPageScreenshot": true,
            "setSaveNewTests": true,
            "setMatchLevel": "Layout"
          },
          "viewport": {
            "width": 1200,
            "height": 600
          },
          "mock": "env:applitools_mock"
        }
      ]
    }
  },
  "driver": {
    "browser": "chrome"
  },
  "data": {
    "uniquekey": 5
  }
}
