{
  "plugins": {
    "view": {
      "module": "nemo-view",
      "arguments": [
        "path:locator"
      ]
    },
    "eyes": {
      "module": "path:plugin/eyes",
      "arguments": [
        {
          "sdk": {
            "setApiKey": "env:applitools_api_key",
            "setBatch": "desktop",
            "setForceFullPageScreenshot": true
          },
          "viewport": {
            "width": 1200,
            "height": 600
          },
          "mock": "env:applitools_mock"
        }
      ]
    }
  },
  "data": {
    "formFactor": "env:NODE_ENV"
  },
  "driver": {
    "browser": "firefox"
  }
}
